<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YjP-Mf-JYs">
            <objects>
                <tableViewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t2L-Qy-g0R" customClass="FirstViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ljq-yF-IRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="kQF-2f-AIF" customClass="RoomListTableViewCell" customModule="Knock_0319" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQF-2f-AIF" id="heR-9K-yjJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csq-sE-PAx">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="cmp-iY-P20"/>
                                                <constraint firstAttribute="width" constant="60" id="ywX-LW-gds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-vL-aUU">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="Nq6-Jx-Pyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-G9-enm">
                                            <rect key="frame" x="513" y="18" width="41" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.85716540404040398" blue="0.031368452755228274" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csq-sE-PAx" firstAttribute="leading" secondItem="heR-9K-yjJ" secondAttribute="leadingMargin" constant="7" id="FBl-Gj-Cmb"/>
                                        <constraint firstAttribute="centerY" secondItem="iR6-G9-enm" secondAttribute="centerY" id="GWS-DZ-9bI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iR6-G9-enm" secondAttribute="trailing" constant="5" id="INE-al-XZ9"/>
                                        <constraint firstItem="1yz-vL-aUU" firstAttribute="top" secondItem="heR-9K-yjJ" secondAttribute="topMargin" constant="1" id="cL4-bD-aEw"/>
                                        <constraint firstItem="1yz-vL-aUU" firstAttribute="leading" secondItem="csq-sE-PAx" secondAttribute="trailing" constant="11" id="hns-kc-NAk"/>
                                        <constraint firstItem="csq-sE-PAx" firstAttribute="top" secondItem="heR-9K-yjJ" secondAttribute="topMargin" constant="2" id="n4n-gW-xu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomImage" destination="csq-sE-PAx" id="BFX-iu-QX0"/>
                                    <outlet property="roomName" destination="1yz-vL-aUU" id="9Ne-sc-3jw"/>
                                    <outlet property="unReadLabel" destination="iR6-G9-enm" id="NJZ-zY-Q5I"/>
                                    <segue destination="Bo2-bN-Sfj" kind="show" identifier="showChatRoom" id="zeU-zd-re7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2L-Qy-g0R" id="je2-lS-Ubg"/>
                            <outlet property="delegate" destination="t2L-Qy-g0R" id="WqU-xY-HX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DTl-0a-0Xe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1K-NR-8I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-326"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="BKU-R0-YVC">
            <objects>
                <viewController storyboardIdentifier="TextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bo2-bN-Sfj" customClass="textViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPG-aH-4aY"/>
                        <viewControllerLayoutGuide type="bottom" id="NA0-zC-EjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tt-nq-vfX" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="closeKeyboard:" destination="Bo2-bN-Sfj" eventType="touchUpInside" id="hFd-y2-1dW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qrZ-8C-9KB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-vQ-CBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-326"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-e0-auR">
                                <rect key="frame" x="252" y="267" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="slW-BU-Dmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTextChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="xLB-mK-oVD"/>
                                    <action selector="textFieldRetur:" destination="8rJ-Kc-sve" eventType="editingDidEndOnExit" id="W15-ld-npf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-mW-BZF">
                                <rect key="frame" x="268" y="207" width="65" height="30"/>
                                <state key="normal" title="Create ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createID:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nhx-j9-6H1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera-50" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-yz-2y9">
                                <rect key="frame" x="250" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5kc-JS-52N"/>
                                    <constraint firstAttribute="width" secondItem="tqM-yz-2y9" secondAttribute="height" multiplier="15:8" id="dHh-1R-nCZ"/>
                                    <constraint firstAttribute="width" constant="100" id="kYP-qP-iZ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHh-1R-nCZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Create room" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="200" y="35" width="201" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-L6-aXw">
                                <rect key="frame" x="314" y="315" width="69" height="30"/>
                                <state key="normal" title="Join room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinRoom:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1AZ-zu-mIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-eQ-A7g">
                                <rect key="frame" x="191" y="315" width="86" height="30"/>
                                <state key="normal" title="Create room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRoom:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tcq-AZ-8KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-0K-6CO">
                                <rect key="frame" x="393" y="122" width="81" height="30"/>
                                <state key="normal" title="Add Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicture:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oHv-32-4yJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-W6-9hR">
                                <rect key="frame" x="235" y="367" width="42" height="30"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PUSH:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WaP-eJ-96w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-Or-G8n">
                                <rect key="frame" x="314" y="367" width="41" height="30"/>
                                <state key="normal" title="ACCT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ACCT:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9bN-aJ-5Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqM-yz-2y9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15" id="1rZ-T1-2oT"/>
                            <constraint firstAttribute="centerX" secondItem="D7Q-e0-auR" secondAttribute="centerX" id="53h-M0-98i"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="69s-dJ-xVt"/>
                            <constraint firstItem="6HE-eQ-A7g" firstAttribute="top" secondItem="D7Q-e0-auR" secondAttribute="bottom" constant="18" id="6qC-6L-NMg"/>
                            <constraint firstItem="oLA-mW-BZF" firstAttribute="top" secondItem="tqM-yz-2y9" secondAttribute="bottom" constant="15" id="Eqt-a8-QpM"/>
                            <constraint firstItem="fM9-0K-6CO" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="45" id="Nas-Bv-gNA"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="WtP-hh-bTB"/>
                            <constraint firstAttribute="centerX" secondItem="oLA-mW-BZF" secondAttribute="centerX" id="XsD-Az-vSd"/>
                            <constraint firstAttribute="centerX" secondItem="VHw-L6-aXw" secondAttribute="centerX" constant="-48" id="Y6E-hv-jmh"/>
                            <constraint firstItem="fM9-0K-6CO" firstAttribute="leading" secondItem="oLA-mW-BZF" secondAttribute="trailing" constant="60" id="ZDc-MG-3hq"/>
                            <constraint firstItem="VHw-L6-aXw" firstAttribute="top" secondItem="D7Q-e0-auR" secondAttribute="bottom" constant="18" id="aY8-w6-cQs"/>
                            <constraint firstAttribute="centerX" secondItem="tqM-yz-2y9" secondAttribute="centerX" id="cQD-KJ-Ghn"/>
                            <constraint firstAttribute="centerX" secondItem="6HE-eQ-A7g" secondAttribute="centerX" constant="66" id="nyA-Av-4iT"/>
                            <constraint firstItem="D7Q-e0-auR" firstAttribute="top" secondItem="oLA-mW-BZF" secondAttribute="bottom" constant="30" id="xXT-Td-3vR"/>
                        </constraints>
                        <connections>
                            <action selector="closeKeyboard:" destination="8rJ-Kc-sve" eventType="touchDown" id="HSI-ip-Pcp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addImage" destination="tqM-yz-2y9" id="uJv-42-GvV"/>
                        <outlet property="buttonCreateRoom" destination="6HE-eQ-A7g" id="oCo-Tx-U5n"/>
                        <outlet property="buttonJoinRoom" destination="VHw-L6-aXw" id="WLM-Uo-OCl"/>
                        <outlet property="editRoomName" destination="D7Q-e0-auR" id="nTc-D0-H6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="szM-BK-wJq" kind="relationship" relationship="viewControllers" id="qJ8-Im-ptJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-112"/>
        </scene>
        <!--Item-->
        <scene sceneID="nmj-CT-vb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szM-BK-wJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2G9-In-l1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lre-pw-Xs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2L-Qy-g0R" kind="relationship" relationship="rootViewController" id="xrg-2P-EBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ha-Rc-qMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-50" width="50" height="50"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
