<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4v-7b-tIA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YjP-Mf-JYs">
            <objects>
                <tableViewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t2L-Qy-g0R" customClass="FirstViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ljq-yF-IRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="kQF-2f-AIF" customClass="RoomListTableViewCell" customModule="Knock_0319" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQF-2f-AIF" id="heR-9K-yjJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csq-sE-PAx">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="cmp-iY-P20"/>
                                                <constraint firstAttribute="width" constant="60" id="ywX-LW-gds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-vL-aUU">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="Nq6-Jx-Pyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-G9-enm">
                                            <rect key="frame" x="513" y="18" width="41" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.85716540404040398" blue="0.031368452755228274" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csq-sE-PAx" firstAttribute="leading" secondItem="heR-9K-yjJ" secondAttribute="leadingMargin" constant="7" id="FBl-Gj-Cmb"/>
                                        <constraint firstAttribute="centerY" secondItem="iR6-G9-enm" secondAttribute="centerY" id="GWS-DZ-9bI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iR6-G9-enm" secondAttribute="trailing" constant="5" id="INE-al-XZ9"/>
                                        <constraint firstItem="1yz-vL-aUU" firstAttribute="top" secondItem="heR-9K-yjJ" secondAttribute="topMargin" constant="1" id="cL4-bD-aEw"/>
                                        <constraint firstItem="1yz-vL-aUU" firstAttribute="leading" secondItem="csq-sE-PAx" secondAttribute="trailing" constant="11" id="hns-kc-NAk"/>
                                        <constraint firstItem="csq-sE-PAx" firstAttribute="top" secondItem="heR-9K-yjJ" secondAttribute="topMargin" constant="2" id="n4n-gW-xu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomImage" destination="csq-sE-PAx" id="BFX-iu-QX0"/>
                                    <outlet property="roomName" destination="1yz-vL-aUU" id="9Ne-sc-3jw"/>
                                    <outlet property="unReadLabel" destination="iR6-G9-enm" id="NJZ-zY-Q5I"/>
                                    <segue destination="Bo2-bN-Sfj" kind="show" identifier="showChatRoom" id="zeU-zd-re7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2L-Qy-g0R" id="je2-lS-Ubg"/>
                            <outlet property="delegate" destination="t2L-Qy-g0R" id="WqU-xY-HX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DTl-0a-0Xe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1K-NR-8I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-326"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="TKr-2I-wK8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mej-1m-509" userLabel="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se2-ul-bmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1118"/>
        </scene>
        <!--Board Page View Controller-->
        <scene sceneID="zDy-W1-pes">
            <objects>
                <viewController storyboardIdentifier="BoardPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8K-cL-sN9" customClass="BoardPageViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSg-rV-WOd"/>
                        <viewControllerLayoutGuide type="bottom" id="epD-10-JOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnL-4q-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-hT-3xf">
                                <rect key="frame" x="277" y="20" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vr-hT-3xf" firstAttribute="top" secondItem="cSg-rV-WOd" secondAttribute="bottom" id="7IA-38-kwR"/>
                            <constraint firstAttribute="centerX" secondItem="2vr-hT-3xf" secondAttribute="centerX" id="dVt-TG-yoK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzs-fd-hLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1792"/>
        </scene>
        <!--Following Page View Controller-->
        <scene sceneID="4ch-C0-NLV">
            <objects>
                <viewController storyboardIdentifier="FollowingPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuz-cq-iIW" customClass="FollowingPageViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt4-pN-Vty"/>
                        <viewControllerLayoutGuide type="bottom" id="6ye-Mv-2Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvu-yE-zCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-45-2zc">
                                <rect key="frame" x="266" y="0.0" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B6x-45-2zc" secondAttribute="centerX" id="ZC4-Tb-ZnS"/>
                            <constraint firstItem="B6x-45-2zc" firstAttribute="top" secondItem="tvu-yE-zCV" secondAttribute="topMargin" id="eJZ-qU-Bgq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP4-Gb-T1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1792"/>
        </scene>
        <!--Follower Page View Controller-->
        <scene sceneID="gpC-aG-jEs">
            <objects>
                <viewController storyboardIdentifier="FollowerPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p38-lC-4ZX" customClass="FollowerPageViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jno-Hh-XrI"/>
                        <viewControllerLayoutGuide type="bottom" id="IoN-Lj-kKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eX-ev-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-Mh-KaH" userLabel="follower">
                                <rect key="frame" x="270" y="0.0" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="odJ-Mh-KaH" secondAttribute="centerX" id="QSQ-Aj-abw"/>
                            <constraint firstItem="odJ-Mh-KaH" firstAttribute="top" secondItem="1eX-ev-TMs" secondAttribute="topMargin" id="efz-Cd-GO1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxx-38-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1792"/>
        </scene>
        <!--FavorPageViewController-->
        <scene sceneID="acZ-Me-1Yz">
            <objects>
                <viewController storyboardIdentifier="FavorPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D7j-9F-grX" userLabel="FavorPageViewController" customClass="FavorPageViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mva-xh-CkH"/>
                        <viewControllerLayoutGuide type="bottom" id="IqO-Xf-oCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8I-c6-fcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-XA-J0B">
                                <rect key="frame" x="278" y="0.0" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8N6-XA-J0B" firstAttribute="top" secondItem="q8I-c6-fcM" secondAttribute="topMargin" id="7Nh-3W-JHj"/>
                            <constraint firstAttribute="centerX" secondItem="8N6-XA-J0B" secondAttribute="centerX" id="9aO-yc-cNq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGb-HI-3Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1794"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="BKU-R0-YVC">
            <objects>
                <viewController storyboardIdentifier="TextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bo2-bN-Sfj" customClass="textViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPG-aH-4aY"/>
                        <viewControllerLayoutGuide type="bottom" id="NA0-zC-EjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tt-nq-vfX" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="closeKeyboard:" destination="Bo2-bN-Sfj" eventType="touchUpInside" id="hFd-y2-1dW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qrZ-8C-9KB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-vQ-CBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-yz-2y9">
                                <rect key="frame" x="26" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kai-Nt-A3F"/>
                                    <constraint firstAttribute="height" constant="60" id="Rc9-l1-dz9"/>
                                    <constraint firstAttribute="width" constant="60" id="iVo-VC-R5r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kai-Nt-A3F"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-aw-no7">
                                <rect key="frame" x="96" y="30" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C4G-Lf-E9K"/>
                                    <constraint firstAttribute="height" constant="25" id="eKz-nB-1ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-WK-8BR">
                                <rect key="frame" x="96" y="55" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cI2-e1-ZKx"/>
                                    <constraint firstAttribute="width" constant="200" id="vnh-cS-jFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cI2-e1-ZKx"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-R3-00U">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <connections>
                                    <segue destination="gWk-YY-tJO" kind="embed" id="vwJ-D3-zFt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHu-R3-00U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="8zt-xc-ndF"/>
                            <constraint firstItem="Gas-aw-no7" firstAttribute="leading" secondItem="tqM-yz-2y9" secondAttribute="trailing" constant="10" id="AmW-Ok-t9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHu-R3-00U" secondAttribute="trailing" constant="-16" id="BAb-p0-M22"/>
                            <constraint firstItem="nFK-WK-8BR" firstAttribute="leading" secondItem="tqM-yz-2y9" secondAttribute="trailing" constant="10" id="DZF-Ex-av5"/>
                            <constraint firstItem="nFK-WK-8BR" firstAttribute="top" secondItem="Gas-aw-no7" secondAttribute="bottom" id="IqF-Aw-cHc"/>
                            <constraint firstItem="LHu-R3-00U" firstAttribute="top" secondItem="tqM-yz-2y9" secondAttribute="bottom" constant="10" id="U9K-Rr-NmU"/>
                            <constraint firstItem="Gas-aw-no7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="c6Q-7f-qjn"/>
                            <constraint firstItem="tqM-yz-2y9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="oU5-7G-hpE"/>
                            <constraint firstItem="tqM-yz-2y9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="r5e-bn-6hV"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LHu-R3-00U" secondAttribute="bottom" id="r7X-I8-6GW"/>
                        </constraints>
                        <connections>
                            <action selector="closeKeyboard:" destination="8rJ-Kc-sve" eventType="touchDown" id="HSI-ip-Pcp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="book-vec" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="accountLabel" destination="nFK-WK-8BR" id="vNe-al-eZO"/>
                        <outlet property="iconImage" destination="tqM-yz-2y9" id="NTE-DF-mLD"/>
                        <outlet property="nameLabel" destination="Gas-aw-no7" id="wnq-0c-lpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ovE-cL-e3b">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r4v-7b-tIA" customClass="IntroViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar8-Zm-5bL"/>
                        <viewControllerLayoutGuide type="bottom" id="9BP-Xe-8i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qer-Sw-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-BT-Lrp">
                                <rect key="frame" x="-4" y="495" width="608" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.95302635732323226" blue="0.95302635732323226" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sqv-0l-Vov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="註冊新用戶">
                                    <color key="titleColor" red="0.037082690281503683" green="0.42502142893618866" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.86067708333333337" blue="0.8049065056486403" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTouch:" destination="r4v-7b-tIA" eventType="touchUpInside" id="9FO-Ib-RkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if6-AR-MvF">
                                <rect key="frame" x="-4" y="565" width="608" height="35"/>
                                <color key="backgroundColor" red="0.95299595216874633" green="0.00067395587423646041" blue="0.91648368064918784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0eC-u4-qIq"/>
                                </constraints>
                                <state key="normal" title="下次再說">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="mbH-Rk-RaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-A6-0v7">
                                <rect key="frame" x="-4" y="530" width="608" height="35"/>
                                <color key="backgroundColor" red="0.36429346136620061" green="0.95839251893939392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dRT-VH-lUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="1" green="0.39238742806515525" blue="0.10605253509034485" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.22850570504930456" blue="0.1032485951430176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="r4v-7b-tIA" eventType="touchUpInside" id="A2E-uc-GbQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-yq-j0p">
                                <rect key="frame" x="273" y="458" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.5387551978191506" green="0.53642194680165101" blue="0.57717803030303028" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="if6-AR-MvF" secondAttribute="trailing" constant="-20" id="0bn-Pb-7ce"/>
                            <constraint firstItem="if6-AR-MvF" firstAttribute="top" secondItem="GRT-A6-0v7" secondAttribute="bottom" id="1S4-f3-Fkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRT-A6-0v7" secondAttribute="trailing" constant="-20" id="5JB-tI-fv4"/>
                            <constraint firstItem="7fY-BT-Lrp" firstAttribute="top" secondItem="MdG-yq-j0p" secondAttribute="bottom" id="A6M-nt-iHO"/>
                            <constraint firstItem="GRT-A6-0v7" firstAttribute="leading" secondItem="qer-Sw-hqc" secondAttribute="leadingMargin" constant="-20" id="Bc4-qW-bzA"/>
                            <constraint firstItem="GRT-A6-0v7" firstAttribute="top" secondItem="7fY-BT-Lrp" secondAttribute="bottom" id="CEu-vo-CQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fY-BT-Lrp" secondAttribute="trailing" constant="-20" id="Fu8-x3-Cj1"/>
                            <constraint firstItem="9BP-Xe-8i3" firstAttribute="top" secondItem="if6-AR-MvF" secondAttribute="bottom" id="JjU-GV-SFP"/>
                            <constraint firstAttribute="centerX" secondItem="MdG-yq-j0p" secondAttribute="centerX" id="LMf-fa-A8P"/>
                            <constraint firstItem="if6-AR-MvF" firstAttribute="leading" secondItem="qer-Sw-hqc" secondAttribute="leadingMargin" constant="-20" id="NbO-zg-yac"/>
                            <constraint firstAttribute="centerX" secondItem="GRT-A6-0v7" secondAttribute="centerX" id="UNV-R2-bNb"/>
                            <constraint firstAttribute="centerX" secondItem="if6-AR-MvF" secondAttribute="centerX" id="aqL-eR-aTU"/>
                            <constraint firstAttribute="centerX" secondItem="7fY-BT-Lrp" secondAttribute="centerX" id="eub-Gh-hzD"/>
                            <constraint firstItem="7fY-BT-Lrp" firstAttribute="leading" secondItem="qer-Sw-hqc" secondAttribute="leadingMargin" constant="-20" id="ezg-by-AJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eub-Gh-hzD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="MdG-yq-j0p" id="uFW-tY-I0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEY-fP-z8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-1832"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="gTk-an-bVj">
            <objects>
                <viewController storyboardIdentifier="IntroPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezV-2b-k5f" customClass="IntroPageViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm1-dg-TGY"/>
                        <viewControllerLayoutGuide type="bottom" id="iAK-ke-Gll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gye-yt-ArX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-7q-MJI">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IntroLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-ud-Cx4">
                                <rect key="frame" x="247" y="503" width="107" height="25"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-fI-VAb">
                                <rect key="frame" x="277" y="538" width="46" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bY0-ud-Cx4" secondAttribute="centerX" id="6pc-Tb-FOt"/>
                            <constraint firstItem="Bc8-7q-MJI" firstAttribute="top" secondItem="Gye-yt-ArX" secondAttribute="topMargin" id="Gt3-Rk-Ca9"/>
                            <constraint firstAttribute="centerX" secondItem="vUn-fI-VAb" secondAttribute="centerX" id="N0C-eF-cE8"/>
                            <constraint firstItem="Bc8-7q-MJI" firstAttribute="leading" secondItem="Gye-yt-ArX" secondAttribute="leadingMargin" constant="-20" id="UYU-Rr-sOt"/>
                            <constraint firstItem="iAK-ke-Gll" firstAttribute="top" secondItem="vUn-fI-VAb" secondAttribute="bottom" constant="40" id="bjd-u2-ZRK"/>
                            <constraint firstItem="vUn-fI-VAb" firstAttribute="top" secondItem="bY0-ud-Cx4" secondAttribute="bottom" constant="10" id="fhF-9m-BWM"/>
                            <constraint firstItem="Bc8-7q-MJI" firstAttribute="trailing" secondItem="Gye-yt-ArX" secondAttribute="trailingMargin" constant="20" id="tOD-ZW-Nne"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bc8-7q-MJI" secondAttribute="bottom" id="uLx-o4-iZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introImage" destination="Bc8-7q-MJI" id="GjO-BO-LBT"/>
                        <outlet property="introLabel" destination="bY0-ud-Cx4" id="K5A-mQ-DeO"/>
                        <outlet property="subLabel" destination="vUn-fI-VAb" id="zOY-Zb-9y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIk-DA-Je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-1832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="afp-oc-jsg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="665-CI-YJa" customClass="LoginViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJp-x7-QwX"/>
                        <viewControllerLayoutGuide type="bottom" id="plV-Ug-cRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLB-b2-Ych" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinnow" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-HK-3Xv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B8r-IN-eCG"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-big-vec" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-dA-gwP">
                                <rect key="frame" x="270" y="100" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bPq-KW-tEf"/>
                                    <constraint firstAttribute="width" constant="60" id="fZP-kU-xT4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入你的帳號" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-2g-PNi">
                                <rect key="frame" x="86" y="186" width="478" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VMO-di-5eU"/>
                                </constraints>
                                <color key="textColor" red="0.50364977904040398" green="0.50364977904040398" blue="0.50364977904040398" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMO-di-5eU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnKey:" destination="665-CI-YJa" eventType="editingDidEndOnExit" id="HHv-Vm-Ph3"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-vec" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-vy-Foz">
                                <rect key="frame" x="36" y="180" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Gr-mC-PZa"/>
                                    <constraint firstAttribute="height" constant="30" id="SUP-PO-tBx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key-vec" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-W1-34u">
                                <rect key="frame" x="36" y="235" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d1U-K1-eJC"/>
                                    <constraint firstAttribute="height" constant="30" id="yfn-ie-1Oc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-vec" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-p4-CUE">
                                <rect key="frame" x="36" y="290" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bA-el-Sv7"/>
                                    <constraint firstAttribute="width" constant="30" id="5Mj-X6-Jop"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入你的密碼" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-0G-WYd">
                                <rect key="frame" x="86" y="244" width="478" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HVX-LH-Zvg"/>
                                </constraints>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVX-LH-Zvg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnKey:" destination="665-CI-YJa" eventType="editingDidEndOnExit" id="omX-7T-a7Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入你的匿名稱呼" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-b8-14k">
                                <rect key="frame" x="86" y="299" width="478" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nx2-3L-4U0"/>
                                </constraints>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nx2-3L-4U0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnKey:" destination="665-CI-YJa" eventType="editingDidEndOnExit" id="Nxt-x9-gZE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人頭像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-Bj-dnM">
                                <rect key="frame" x="350" y="119" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50355113636363635" green="0.50355113636363635" blue="0.50355113636363635" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-Ap-QGr">
                                <rect key="frame" x="36" y="345" width="528" height="30"/>
                                <state key="normal" title="你有PTT帳號嗎？" image="bulb-vec">
                                    <color key="titleColor" red="1" green="0.28666664120000002" blue="0.1146791732" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pttButtonTouch:" destination="665-CI-YJa" eventType="touchUpInside" id="LPH-zC-cNb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以使用Bomb繼續在PTT上發文！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-tQ-g5x">
                                <rect key="frame" x="192" y="380" width="216" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BDh-tQ-g5x" secondAttribute="centerX" id="0YV-MM-ahf"/>
                            <constraint firstItem="SF0-0G-WYd" firstAttribute="leading" secondItem="dsd-W1-34u" secondAttribute="trailing" constant="20" id="1k3-bl-7DP"/>
                            <constraint firstItem="J4d-2g-PNi" firstAttribute="top" secondItem="KQJ-HK-3Xv" secondAttribute="bottom" constant="86" id="4Vr-x4-KPx"/>
                            <constraint firstItem="5Ia-vy-Foz" firstAttribute="top" secondItem="KQJ-HK-3Xv" secondAttribute="bottom" constant="80" id="6Yg-Wj-iog"/>
                            <constraint firstItem="SF0-0G-WYd" firstAttribute="top" secondItem="J4d-2g-PNi" secondAttribute="bottom" constant="37" id="EHo-6z-tHg"/>
                            <constraint firstItem="dsd-W1-34u" firstAttribute="top" secondItem="5Ia-vy-Foz" secondAttribute="bottom" constant="25" id="IMB-kc-Zbf"/>
                            <constraint firstItem="J4d-2g-PNi" firstAttribute="leading" secondItem="5Ia-vy-Foz" secondAttribute="trailing" constant="20" id="IRg-71-HHB"/>
                            <constraint firstItem="BDh-tQ-g5x" firstAttribute="top" secondItem="PrX-Ap-QGr" secondAttribute="bottom" constant="5" id="LHt-5i-Rxl"/>
                            <constraint firstItem="0gV-b8-14k" firstAttribute="leading" secondItem="dXo-p4-CUE" secondAttribute="trailing" constant="20" id="MEd-6D-Cse"/>
                            <constraint firstItem="FnP-Bj-dnM" firstAttribute="top" secondItem="KQJ-HK-3Xv" secondAttribute="bottom" constant="19" id="NRk-ty-4pO"/>
                            <constraint firstItem="dsd-W1-34u" firstAttribute="leading" secondItem="GLB-b2-Ych" secondAttribute="leadingMargin" constant="20" id="OMT-jC-vVZ"/>
                            <constraint firstItem="dXo-p4-CUE" firstAttribute="leading" secondItem="GLB-b2-Ych" secondAttribute="leadingMargin" constant="20" id="Onn-12-UW7"/>
                            <constraint firstAttribute="centerX" secondItem="Gxr-dA-gwP" secondAttribute="centerX" id="Pnw-ZS-iA6"/>
                            <constraint firstItem="KQJ-HK-3Xv" firstAttribute="top" secondItem="GLB-b2-Ych" secondAttribute="topMargin" id="Rnf-Os-twi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQJ-HK-3Xv" secondAttribute="trailing" constant="-16" id="SLL-R5-9Ut"/>
                            <constraint firstItem="PrX-Ap-QGr" firstAttribute="leading" secondItem="GLB-b2-Ych" secondAttribute="leadingMargin" constant="20" id="Vpl-zx-ATn"/>
                            <constraint firstItem="PrX-Ap-QGr" firstAttribute="top" secondItem="0gV-b8-14k" secondAttribute="bottom" constant="25" id="Wkx-Ty-0xB"/>
                            <constraint firstItem="dXo-p4-CUE" firstAttribute="top" secondItem="dsd-W1-34u" secondAttribute="bottom" constant="25" id="a01-D5-yLW"/>
                            <constraint firstItem="5Ia-vy-Foz" firstAttribute="leading" secondItem="GLB-b2-Ych" secondAttribute="leadingMargin" constant="20" id="chI-qW-M7g"/>
                            <constraint firstItem="Gxr-dA-gwP" firstAttribute="top" secondItem="KQJ-HK-3Xv" secondAttribute="bottom" id="h2E-6R-0Vx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SF0-0G-WYd" secondAttribute="trailing" constant="20" id="iQB-98-9eZ"/>
                            <constraint firstItem="0gV-b8-14k" firstAttribute="top" secondItem="SF0-0G-WYd" secondAttribute="bottom" constant="34" id="jHD-sM-tSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrX-Ap-QGr" secondAttribute="trailing" constant="20" id="nOH-ut-w9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gV-b8-14k" secondAttribute="trailing" constant="20" id="no9-fO-1Hc"/>
                            <constraint firstAttribute="centerX" secondItem="KQJ-HK-3Xv" secondAttribute="centerX" id="pqu-aN-ew6"/>
                            <constraint firstItem="FnP-Bj-dnM" firstAttribute="leading" secondItem="Gxr-dA-gwP" secondAttribute="trailing" constant="20" id="pxj-YQ-Ujq"/>
                            <constraint firstItem="KQJ-HK-3Xv" firstAttribute="leading" secondItem="GLB-b2-Ych" secondAttribute="leadingMargin" constant="-16" id="uyF-qO-H3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4d-2g-PNi" secondAttribute="trailing" constant="20" id="yeR-0s-Ss3"/>
                        </constraints>
                        <connections>
                            <action selector="keyBoardReturn:" destination="665-CI-YJa" eventType="touchUpInside" id="l5l-pm-Fkd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountCont" destination="chI-qW-M7g" id="s8I-eL-lRU"/>
                        <outlet property="accountField" destination="J4d-2g-PNi" id="NrL-2y-DFj"/>
                        <outlet property="accountFieldConst" destination="IRg-71-HHB" id="aIX-Ns-2LM"/>
                        <outlet property="accountIcon" destination="5Ia-vy-Foz" id="sif-Xa-bnW"/>
                        <outlet property="nameField" destination="0gV-b8-14k" id="OYH-br-XVz"/>
                        <outlet property="nameIcon" destination="dXo-p4-CUE" id="3St-yr-VXn"/>
                        <outlet property="passwdCont" destination="OMT-jC-vVZ" id="uva-F7-KGk"/>
                        <outlet property="passwdField" destination="SF0-0G-WYd" id="3FR-qI-i5V"/>
                        <outlet property="passwdFieldConst" destination="1k3-bl-7DP" id="t9F-LO-VNq"/>
                        <outlet property="passwdIcon" destination="dsd-W1-34u" id="ScR-D7-4k3"/>
                        <outlet property="pictureViewImage" destination="Gxr-dA-gwP" id="wQN-wS-Dfj"/>
                        <outlet property="pttButton" destination="PrX-Ap-QGr" id="o3q-zO-boX"/>
                        <outlet property="pttButtonConst" destination="Vpl-zx-ATn" id="4rS-ti-QIa"/>
                        <outlet property="pttLabel" destination="BDh-tQ-g5x" id="Yo5-VQ-5n2"/>
                        <outlet property="pttLabelConst" destination="0YV-MM-ahf" id="GAe-YW-QTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE9-rO-PBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-1832"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabBarViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="szM-BK-wJq" kind="relationship" relationship="viewControllers" id="qJ8-Im-ptJ"/>
                        <segue destination="kBn-Gx-A9M" kind="relationship" relationship="viewControllers" id="1y2-R9-8Sq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="f11-Oi-4sZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-112"/>
        </scene>
        <!--News-->
        <scene sceneID="uDO-aM-16a">
            <objects>
                <tableViewController storyboardIdentifier="MainFlowTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBn-Gx-A9M" customClass="MainFlowTableViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="22" sectionFooterHeight="22" id="qI1-eT-0Z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="gmW-oq-MbO" customClass="TitleTableViewCell" customModule="Knock_0319" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmW-oq-MbO" id="bKB-qg-s8c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-F7-boz">
                                            <rect key="frame" x="-12" y="156" width="624" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C4c-F7-boz" secondAttribute="height" multiplier="10:2" id="lxY-Qv-5jG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96h-gq-RXI" userLabel="icon">
                                            <rect key="frame" x="13" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="K9r-va-ijy"/>
                                                <constraint firstAttribute="height" constant="50" id="nzF-ah-doR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXCAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-o8-vZJ">
                                            <rect key="frame" x="88" y="13" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cMR-Lb-z4x"/>
                                                <constraint firstAttribute="width" constant="150" id="jXy-ri-eWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四天前於 八卦版" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-TT-0fD">
                                            <rect key="frame" x="88" y="43" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="13q-HV-Kg4"/>
                                                <constraint firstAttribute="height" constant="21" id="P3N-xB-jfQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-Cf-VaZ">
                                            <rect key="frame" x="18" y="74" width="584" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-n2-O8T">
                                            <rect key="frame" x="525" y="27" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Nce-tJ-3gq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.57459901219855447" green="1" blue="0.3395438493475158" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="追蹤" image="good-vec">
                                                <color key="titleColor" red="0.061099273989899006" green="0.061099273989899006" blue="0.061099273989899006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followButtonTouch:" destination="kBn-Gx-A9M" eventType="touchUpInside" id="MZL-Cf-uxU"/>
                                            </connections>
                                        </button>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-wB-i4z">
                                            <rect key="frame" x="-12" y="286" width="624" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7pL-9k-mhr"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="qxf-pK-T66"/>
                                                <barButtonItem image="star-vec" id="0Oc-yB-wcw" userLabel="star">
                                                    <connections>
                                                        <action selector="test:" destination="kBn-Gx-A9M" id="LGC-n9-Crg"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="4gG-un-0eJ"/>
                                                <barButtonItem title="PUSH" id="gC8-Ss-dGm">
                                                    <connections>
                                                        <action selector="pushButtonTouch:" destination="kBn-Gx-A9M" id="xzx-QH-ZhX"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ExJ-1f-28Q"/>
                                                <barButtonItem image="send-vec" id="GwB-FZ-8oM" userLabel="foward">
                                                    <connections>
                                                        <action selector="forwardButtonTouch:" destination="kBn-Gx-A9M" id="L1n-rd-lnS"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="dJ5-hD-rr3"/>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3v-wB-i4z" secondAttribute="trailing" constant="-20" id="0Em-mS-3af"/>
                                        <constraint firstItem="U6G-n2-O8T" firstAttribute="trailing" secondItem="bKB-qg-s8c" secondAttribute="trailingMargin" constant="-5" id="0om-dp-Ltg"/>
                                        <constraint firstItem="hdd-o8-vZJ" firstAttribute="leading" secondItem="96h-gq-RXI" secondAttribute="trailing" constant="25" id="1oD-Wa-ye2"/>
                                        <constraint firstItem="96h-gq-RXI" firstAttribute="top" secondItem="bKB-qg-s8c" secondAttribute="topMargin" constant="5" id="2MY-4I-nvj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q3v-wB-i4z" secondAttribute="bottom" constant="-8" id="Gkw-O1-oNR"/>
                                        <constraint firstItem="hea-TT-0fD" firstAttribute="leading" secondItem="96h-gq-RXI" secondAttribute="trailing" constant="25" id="Jsl-HJ-u9q"/>
                                        <constraint firstItem="C4c-F7-boz" firstAttribute="top" secondItem="wUi-Cf-VaZ" secondAttribute="bottom" constant="10" id="LBT-w3-UHq"/>
                                        <constraint firstItem="wUi-Cf-VaZ" firstAttribute="trailing" secondItem="bKB-qg-s8c" secondAttribute="trailingMargin" constant="10" id="MC2-Bf-VCi"/>
                                        <constraint firstItem="96h-gq-RXI" firstAttribute="leading" secondItem="bKB-qg-s8c" secondAttribute="leadingMargin" constant="5" id="MXd-3O-3TK"/>
                                        <constraint firstItem="C4c-F7-boz" firstAttribute="trailing" secondItem="bKB-qg-s8c" secondAttribute="trailingMargin" constant="20" id="SEa-ep-y45"/>
                                        <constraint firstItem="wUi-Cf-VaZ" firstAttribute="leading" secondItem="bKB-qg-s8c" secondAttribute="leadingMargin" constant="10" id="Xwo-xj-PDH"/>
                                        <constraint firstItem="Q3v-wB-i4z" firstAttribute="leading" secondItem="bKB-qg-s8c" secondAttribute="leadingMargin" constant="-20" id="ezl-t7-Dax"/>
                                        <constraint firstItem="C4c-F7-boz" firstAttribute="leading" secondItem="bKB-qg-s8c" secondAttribute="leadingMargin" constant="-20" id="g50-IT-SlZ"/>
                                        <constraint firstItem="Q3v-wB-i4z" firstAttribute="top" secondItem="C4c-F7-boz" secondAttribute="bottom" constant="5" id="kft-XC-T6G"/>
                                        <constraint firstItem="wUi-Cf-VaZ" firstAttribute="top" secondItem="hea-TT-0fD" secondAttribute="bottom" constant="10" id="lYD-xf-gAt"/>
                                        <constraint firstItem="U6G-n2-O8T" firstAttribute="top" secondItem="bKB-qg-s8c" secondAttribute="topMargin" constant="19" id="nrn-jF-akv"/>
                                        <constraint firstItem="hdd-o8-vZJ" firstAttribute="top" secondItem="bKB-qg-s8c" secondAttribute="topMargin" constant="5" id="oa0-9j-fT1"/>
                                        <constraint firstItem="hea-TT-0fD" firstAttribute="top" secondItem="hdd-o8-vZJ" secondAttribute="bottom" constant="9" id="uaS-Hf-Zde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="account" destination="hdd-o8-vZJ" id="UlY-vD-7Ju"/>
                                    <outlet property="followButton" destination="U6G-n2-O8T" id="DLQ-52-sA3"/>
                                    <outlet property="forwardButton" destination="GwB-FZ-8oM" id="84Q-Fo-4Li"/>
                                    <outlet property="icon" destination="96h-gq-RXI" id="ycZ-2K-djH"/>
                                    <outlet property="picture" destination="C4c-F7-boz" id="bSc-ba-JN3"/>
                                    <outlet property="pushButton" destination="gC8-Ss-dGm" id="gMQ-lw-kJc"/>
                                    <outlet property="starButton" destination="0Oc-yB-wcw" id="jFy-ra-khn"/>
                                    <outlet property="subtitle" destination="hea-TT-0fD" id="NYf-gT-AAL"/>
                                    <outlet property="title" destination="wUi-Cf-VaZ" id="YJM-Bo-2dc"/>
                                    <outlet property="titleLabelConstraint" destination="LBT-w3-UHq" id="rwm-JG-KvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBn-Gx-A9M" id="nNm-Ux-DNO"/>
                            <outlet property="delegate" destination="kBn-Gx-A9M" id="gBX-71-uM3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="news-vec" id="RUM-9v-VWY" userLabel="timeflow"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-hS-IXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="724"/>
        </scene>
        <!--Message-->
        <scene sceneID="nmj-CT-vb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szM-BK-wJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="mail-vec" id="2G9-In-l1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lre-pw-Xs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2L-Qy-g0R" kind="relationship" relationship="rootViewController" id="xrg-2P-EBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ha-Rc-qMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-322"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="U6v-UY-AgM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gWk-YY-tJO" customClass="StartPageViewController" customModule="Knock_0319" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loe-iS-HpV"/>
                        <viewControllerLayoutGuide type="bottom" id="jIj-D5-eik"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ceW-Nw-Kez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-ll-Zhq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cT9-28-h8h"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X9s-Ua-gg7"/>
                                    <barButtonItem image="heart-vec" id="4kn-nT-hqr" userLabel="favor">
                                        <color key="tintColor" red="1" green="0.32425195911118965" blue="0.32323106349242525" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardButton:" destination="gWk-YY-tJO" id="5IZ-Df-lgf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Z5-8T-PHI"/>
                                    <barButtonItem image="star-vec" id="FtE-my-S5X" userLabel="star">
                                        <color key="tintColor" red="0.95963541666666663" green="0.71950638043203685" blue="0.020008269133951644" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="favorButton:" destination="gWk-YY-tJO" id="IqQ-kM-Wus"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xvS-Zp-k4r"/>
                                    <barButtonItem image="good-vec" id="cSs-2U-JeV" userLabel="good">
                                        <color key="tintColor" red="0.11982358027484563" green="0.77718592171717171" blue="0.24486594902885345" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="followingButton:" destination="gWk-YY-tJO" id="FoO-zi-EWv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a5X-ER-YIC"/>
                                    <barButtonItem image="pen-vec" id="gKV-UU-n4l" userLabel="pen">
                                        <color key="tintColor" red="0.0" green="0.3144126145579626" blue="0.95963541666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="follower:" destination="gWk-YY-tJO" id="nah-rT-5cq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yaT-S0-YWO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qqg-ll-Zhq" secondAttribute="trailing" constant="-16" id="9rF-xi-CHv"/>
                            <constraint firstItem="qqg-ll-Zhq" firstAttribute="top" secondItem="loe-iS-HpV" secondAttribute="bottom" id="P8g-su-Oin"/>
                            <constraint firstItem="qqg-ll-Zhq" firstAttribute="leading" secondItem="ceW-Nw-Kez" secondAttribute="leadingMargin" constant="-16" id="h1g-Bu-OmS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="favorButton" destination="4kn-nT-hqr" id="3tg-UT-LN0"/>
                        <outlet property="goodButton" destination="cSs-2U-JeV" id="do6-aF-nRF"/>
                        <outlet property="penButton" destination="gKV-UU-n4l" id="RnQ-Ak-Ppb"/>
                        <outlet property="starButton" destination="FtE-my-S5X" id="ZHU-OA-ArV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y2-Qa-pPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="961.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-vec" width="30" height="30"/>
        <image name="book-vec" width="30" height="30"/>
        <image name="bulb-vec" width="30" height="30"/>
        <image name="chat-vec" width="30" height="30"/>
        <image name="good-vec" width="30" height="30"/>
        <image name="head" width="300" height="300"/>
        <image name="heart-vec" width="30" height="30"/>
        <image name="joinnow" width="1600" height="521"/>
        <image name="key-vec" width="30" height="30"/>
        <image name="mail-vec" width="30" height="30"/>
        <image name="news-vec" width="30" height="30"/>
        <image name="pen-vec" width="30" height="30"/>
        <image name="photo-big-vec" width="60" height="60"/>
        <image name="send-vec" width="30" height="30"/>
        <image name="star-vec" width="30" height="30"/>
    </resources>
</document>
